\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ekran logowania}}{7}{figure.caption.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Formularz rejestracyjny}}{8}{figure.caption.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Panel użytkownika}}{9}{figure.caption.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Lista ofert z możliwością filtrowania}}{10}{figure.caption.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Panel administratora z listą użytkowników}}{11}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram ERD bazy danych PostgreSQL (wygenerowany w pgAdmin 4)}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram klas aplikacji}}{15}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram Gantta przedstawiający harmonogram projektu}}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Panel zmiany hasła użytkownika}}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Panel edycji danych użytkownika}}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Panel usuwania konta}}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Panel rezerwacji użytkownika}}{20}{figure.caption.15}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Panel zarządzania ofertami (administrator)}}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Panel zarządzania użytkownikami (administrator)}}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Panel zarządzania rezerwacjami (administrator)}}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Panel statystyk systemowych — liczba rezerwacji i aktywnych użytkowników}}{22}{figure.caption.19}%
