\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Harmonogram i zarządzanie projektem}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Harmonogram i zarządzanie projektem}{{3}{11}{Harmonogram i zarządzanie projektem}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Etapy realizacji}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagram Gantta}{11}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Gantta przedstawiający harmonogram realizacji projektu}}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gantt_diagram}{{3.1}{12}{Diagram Gantta przedstawiający harmonogram realizacji projektu}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Repozytorium GitHub i wersjonowanie}{12}{section.3.3}\protected@file@percent }
\@setckpt{chapters/chapter003}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{10}
\setcounter{rys}{0}
\setcounter{lstlisting}{0}
}
