\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interfejs użytkownika i funkcjonalności}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Logowanie i rejestracja użytkownika}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ekran logowania}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:login}{{2.1}{7}{Ekran logowania}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Formularz rejestracyjny}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:register}{{2.2}{8}{Formularz rejestracyjny}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Panel użytkownika i oferty turystyczne}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Panel użytkownika}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:userpanel}{{2.3}{9}{Panel użytkownika}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Lista ofert z możliwością filtrowania}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:offers}{{2.4}{10}{Lista ofert z możliwością filtrowania}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Filtrowanie według daty i ceny}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{lst:filterOffers}{{2.1}{10}{Metoda filtrowania ofert po dacie i cenie}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Metoda filtrowania ofert po dacie i cenie}}{10}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Panel administratora}{11}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Panel administratora z listą użytkowników}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:adminpanel}{{2.5}{11}{Panel administratora z listą użytkowników}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Walidacja danych}{11}{section.2.4}\protected@file@percent }
\@setckpt{chapters/chapter002}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{8}
\setcounter{lstnumber}{27}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{10}
\setcounter{lstlisting}{1}
}
