\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prezentacja warstwy użytkowej projektu}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Prezentacja warstwy użytkowej projektu}{{5}{15}{Prezentacja warstwy użytkowej projektu}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ekran logowania użytkownika}}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:login_form}{{5.1}{16}{Ekran logowania użytkownika}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Panel użytkownika z listą ofert}}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:offer_panel}{{5.2}{17}{Panel użytkownika z listą ofert}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Formularz rejestracji nowego konta}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:register_form}{{5.3}{18}{Formularz rejestracji nowego konta}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Panel administratora — zarządzanie systemem}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:admin_panel}{{5.4}{19}{Panel administratora — zarządzanie systemem}{figure.caption.6}{}}
\@setckpt{chapters/chapter005}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{17}
\setcounter{rys}{0}
\setcounter{lstlisting}{0}
}
