\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pozostałe widoki aplikacji}{19}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Panel zmiany hasła użytkownika}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:changepass}{{4.2}{19}{Panel zmiany hasła użytkownika}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Panel edycji danych użytkownika}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:edituser}{{4.3}{19}{Panel edycji danych użytkownika}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Panel usuwania konta}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:deleteuser}{{4.4}{20}{Panel usuwania konta}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Panel rezerwacji użytkownika}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:userreservations}{{4.5}{20}{Panel rezerwacji użytkownika}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Panel zarządzania ofertami (administrator)}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:adminoffers}{{4.6}{21}{Panel zarządzania ofertami (administrator)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Panel zarządzania użytkownikami (administrator)}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:adminusers}{{4.7}{21}{Panel zarządzania użytkownikami (administrator)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Panel zarządzania rezerwacjami (administrator)}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:adminreservations}{{4.8}{21}{Panel zarządzania rezerwacjami (administrator)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Panel statystyk systemowych — liczba rezerwacji i aktywnych użytkowników}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:adminstats}{{4.9}{22}{Panel statystyk systemowych — liczba rezerwacji i aktywnych użytkowników}{figure.caption.19}{}}
\@setckpt{chapters/chapter005}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{8}
\setcounter{lstnumber}{18}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{20}
\setcounter{lstlisting}{2}
}
