\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projekt systemu}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Projekt systemu}{{2}{8}{Projekt systemu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architektura aplikacji}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:Architektura aplikacji}{{2.1}{8}{Architektura aplikacji}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Struktura klas i pakietów}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:Struktura klas i pakietów}{{2.2}{9}{Struktura klas i pakietów}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model bazy danych (ERD, opisy tabel)}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:Model bazy danych (ERD, opisy tabel)}{{2.3}{9}{Model bazy danych (ERD, opisy tabel)}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram ERD bazy danych PostgreSQL}}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:erd_pgadmin}{{2.1}{10}{Diagram ERD bazy danych PostgreSQL}{figure.caption.1}{}}
\@setckpt{chapters/chapter002}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{8}
\setcounter{rys}{0}
\setcounter{lstlisting}{0}
}
