\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Harmonogram, testy i podsumowanie}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Harmonogram realizacji projektu}{16}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram Gantta przedstawiający harmonogram projektu}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gantt}{{4.1}{16}{Diagram Gantta przedstawiający harmonogram projektu}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Repozytorium i wersjonowanie}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testowanie aplikacji}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Walidacja danych wejściowych}{17}{subsection.4.3.1}\protected@file@percent }
\newlabel{lst:validator}{{4.1}{17}{Fragment klasy \texttt {Validator}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Fragment klasy \texttt  {Validator}}}{17}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Połączenie z bazą danych}{17}{subsection.4.3.2}\protected@file@percent }
\newlabel{lst:dbconnector}{{4.2}{17}{Fragment klasy \texttt {DatabaseConnector}}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Fragment klasy \texttt  {DatabaseConnector}}}{17}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Podsumowanie i wnioski}{18}{section.4.4}\protected@file@percent }
\@setckpt{chapters/chapter004}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{float@type}{8}
\setcounter{lstnumber}{18}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{16}
\setcounter{lstlisting}{2}
}
