\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pozostałe widoki graficzne}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Pozostałe widoki graficzne}{{6}{20}{Pozostałe widoki graficzne}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Panel statystyk — administrator ma wgląd w liczbę użytkowników, ofert i rezerwacji}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:stat_gui}{{6.1}{20}{Panel statystyk — administrator ma wgląd w liczbę użytkowników, ofert i rezerwacji}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Formularz edycji danych użytkownika przez administratora}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:user_edit_gui}{{6.2}{21}{Formularz edycji danych użytkownika przez administratora}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Historia rezerwacji użytkownika — widok z poziomu konta klienta}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:user_reservations_gui}{{6.3}{21}{Historia rezerwacji użytkownika — widok z poziomu konta klienta}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Okno potwierdzenia usunięcia konta użytkownika}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:delete_account_gui}{{6.4}{22}{Okno potwierdzenia usunięcia konta użytkownika}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Okno potwierdzenia zmiany hasła}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:delete_account_gui}{{6.5}{23}{Okno potwierdzenia zmiany hasła}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Widok panelu użytkownika}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:delete_account_gui}{{6.6}{23}{Widok panelu użytkownika}{figure.caption.12}{}}
\@setckpt{chapters/chapter006}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{21}
\setcounter{rys}{0}
\setcounter{lstlisting}{0}
}
