\chapter{Pozostałe widoki graficzne}
\label{cha:Pozostałe widoki graficzne}

Poniżej przedstawiono dodatkowe zrzuty ekranów przedstawiające wybrane funkcjonalności aplikacji, które nie zostały bezpośrednio omówione w treści głównej dokumentacji.


\noindent
{\small \textbf{Opis:} Widok panelu statystyk dostępny jest wyłącznie dla kont z uprawnieniami administratora. Umożliwia szybki podgląd podstawowych danych systemowych, takich jak całkowita liczba zarejestrowanych użytkowników, sumie opłaconych rezerwacji oraz dokonanych rezerwacji. Panel ten służy jako narzędzie analityczne, pomocne m.in. przy ocenie aktywności użytkowników oraz monitorowaniu rozwoju aplikacji na poziomie operacyjnym.}
\begin{figure}[H]
    \centering
    \includegraphics[width=15.5cm,height=9.5cm,keepaspectratio]{img/StatisticPanel.png}
    \caption{Panel statystyk — administrator ma wgląd w liczbę użytkowników, ofert i rezerwacji}
    \label{fig:stat_gui}
\end{figure}


\noindent
{\small \textbf{Opis:} Formularz edycji danych użytkownika stanowi integralną część panelu administracyjnego systemu. Administrator ma tutaj możliwość przeglądania szczegółowych informacji o zarejestrowanych użytkownikach oraz ich modyfikacji — w tym edytowania danych osobowych, adresu e-mail czy uprawnień dostępowych (np. nadania lub odebrania roli administratora). Interfejs został zaprojektowany w sposób przejrzysty, z wykorzystaniem pól tekstowych, przycisków akcji i potwierdzeń zmian, co minimalizuje ryzyko błędów operacyjnych. Funkcjonalność ta jest szczególnie przydatna w sytuacjach wymagających ręcznego nadzoru nad kontami użytkowników, np. przy rejestracji firmowych kont zbiorczych, resetach danych lub usuwaniu nieaktywnych profili.}
\begin{figure}[H]
    \centering
    \includegraphics[width=15.5cm,height=9.5cm,keepaspectratio]{img/UserManagmentPanel.png}
    \caption{Formularz edycji danych użytkownika przez administratora}
    \label{fig:user_edit_gui}
\end{figure}

\noindent
{\small \textbf{Opis:} Panel historii rezerwacji dostępny jest z poziomu konta użytkownika i umożliwia przegląd wszystkich dokonanych wcześniej rezerwacji. Zawarte tam informacje obejmują m.in. nazwę zarezerwowanej oferty, datę rezerwacji, status płatności oraz podstawowe dane kontaktowe. Interfejs ma na celu nie tylko zwiększenie przejrzystości działań podjętych przez użytkownika, ale również umożliwia monitorowanie swoich aktywności i szybkie wychwycenie ewentualnych nieprawidłowości (np. anulowanych lub przeterminowanych rezerwacji). Dzięki tej funkcjonalności użytkownik zyskuje lepszą kontrolę nad swoim kontem oraz wygodniejszy dostęp do historii swoich zamówień.}
\begin{figure}[H]
    \centering
    \includegraphics[width=15.5cm,height=9.5cm,keepaspectratio]{img/ReservationsPanel.png}
    \caption{Historia rezerwacji użytkownika — widok z poziomu konta klienta}
    \label{fig:user_reservations_gui}
\end{figure}

\noindent
{\small \textbf{Opis:} Okno potwierdzenia usunięcia konta jest elementem panelu użytkownika i służy do przeprowadzenia trwałego usunięcia konta z systemu. W trosce o bezpieczeństwo i minimalizację przypadkowych działań, interfejs zawiera dodatkowy komunikat ostrzegawczy oraz wymaga jednoznacznego potwierdzenia akcji (np. przyciskiem „Tak, usuń”). Po zatwierdzeniu operacji dane użytkownika zostają usunięte z bazy}
\begin{figure}[H]
    \centering
    \includegraphics[width=15.5cm,height=9.5cm,keepaspectratio]{img/DeleteAccountPanel.png}
    \caption{Okno potwierdzenia usunięcia konta użytkownika}
    \label{fig:delete_account_gui}
\end{figure}

\noindent
{\small \textbf{Opis:} Widok zmiany hasła jest częścią panelu użytkownika i umożliwia bezpieczną aktualizację danych logowania. Interfejs wymaga wprowadzenia aktualnego hasła oraz dwukrotnego podania nowego hasła, co stanowi standardowy mechanizm ochrony przed przypadkowymi literówkami. Dzięki temu użytkownik może w dowolnym momencie odświeżyć swoje dane dostępowe, co zwiększa bezpieczeństwo konta, zwłaszcza w przypadku podejrzenia naruszenia prywatności. Zmiana hasła jest potwierdzana komunikatem zwrotnym, a operacja odbywa się bez potrzeby kontaktu z administratorem systemu.}
\begin{figure}[H]
    \centering
    \includegraphics[width=15.5cm,height=9.5cm,keepaspectratio]{img/ChangePasswordPanel.png}
    \caption{Okno potwierdzenia zmiany hasła}
    \label{fig:delete_account_gui}
\end{figure}

\noindent
{\small \textbf{Opis:} Panel użytkownika stanowi główne centrum nawigacyjne aplikacji dla zalogowanego klienta. Z jego poziomu dostępne są wszystkie kluczowe funkcjonalności — przegląd ofert, historia rezerwacji, edycja danych osobowych, zmiana hasła oraz możliwość usunięcia konta. Interfejs został zaprojektowany tak, aby zapewnić maksymalną czytelność oraz intuicyjne rozmieszczenie przycisków i zakładek. Dzięki temu użytkownik może w prosty sposób zarządzać swoim kontem oraz korzystać z dostępnych zasobów systemu bez konieczności kontaktu z administratorem.}
    \begin{figure}[H]
    \centering
    \includegraphics[width=15.5cm,height=9.5cm,keepaspectratio]{img/UsersMenuPanel.png}
    \caption{Widok panelu użytkownika}
    \label{fig:delete_account_gui}
\end{figure}

