\documentclass{urdpl}     % praca w języku polskim

% Lista wszystkich języków stanowiących języki pozycji bibliograficznych użytych w pracy.
% (Zgodnie z zasadami tworzenia bibliografii każda pozycja powinna zostać utworzona zgodnie z zasadami języka, w którym dana publikacja została napisana.)
\usepackage[english,polish]{babel}

% Użyj polskiego łamania wyrazów (zamiast domyślnego angielskiego).
\usepackage{polski}

\usepackage[utf8]{inputenc}

% dodatkowe pakiety

\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage[hidelinks]{hyperref}
\usepackage{float}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{booktabs} % Dla \toprule, \midrule, \bottomrule
\usepackage{multirow} 
\usepackage{tabularx} 
\usepackage{amssymb} 
\usepackage{listings}
\usepackage{xcolor}
\usepackage{array}
\usepackage{makecell}
\usepackage[flushleft]{threeparttable}
\usepackage[normalem]{ulem}
\usepackage{lineno}
% ---------------------------------------------

% --- < bibliografia > ---

\usepackage{csquotes}

% ------------------------
% --- < listingi > ---

% Użyj czcionki kroju Courier.
\usepackage{courier}

\usepackage{listings}
\lstloadlanguages{TeX}
\renewcommand{\lstlistlistingname}{Spis listingów}
\renewcommand{\lstlistingname}{Listing}


\lstset{
	literate={ą}{{\k{a}}}1
           {ć}{{\'c}}1
           {ę}{{\k{e}}}1
           {ó}{{\'o}}1
           {ń}{{\'n}}1
           {ł}{{\l{}}}1
           {ś}{{\'s}}1
           {ź}{{\'z}}1
           {ż}{{\.z}}1
           {Ą}{{\k{A}}}1
           {Ć}{{\'C}}1
           {Ę}{{\k{E}}}1
           {Ó}{{\'O}}1
           {Ń}{{\'N}}1
           {Ł}{{\L{}}}1
           {Ś}{{\'S}}1
           {Ź}{{\'Z}}1
           {Ż}{{\.Z}}1,
	basicstyle=\footnotesize\ttfamily,
}

% defninicja stylu python
\lstdefinestyle{stylePython}{
    language=Python,
    commentstyle=\color{green},          % Kolor komentarzy
    keywordstyle=\color{blue},           % Kolor słów kluczowych
    numberstyle=\tiny\color{gray},       % Kolor i styl numerów linii
    stringstyle=\color{red},             % Kolor ciągów znaków
    basicstyle=\ttfamily\footnotesize,   % Podstawowy styl kodu
    breakatwhitespace=false,             % Automatyczne dzielenie wierszy
    breaklines=true,                     % Dzielenie długich linii
    keepspaces=true,                     % Zachowanie spacji
    numbers=left,                        % Numery linii po lewej
    numbersep=5pt,                       % Odstęp numerów od kodu
    showspaces=false,                    % Nie pokazuj spacji
    showstringspaces=false,              % Nie pokazuj spacji w ciągach znaków
    showtabs=false,                      % Nie pokazuj tabulacji
    tabsize=2                            % Rozmiar tabulacji
}

% defnicja stylu JAVA
\lstdefinestyle{javaStyle}{
    language=Java,
    basicstyle=\ttfamily\footnotesize,
    keywordstyle=\color{blue},
    commentstyle=\color{green!50!black}\itshape,
    stringstyle=\color{green},
    numberstyle=\tiny\color{gray},
    numbers=left,
    numbersep=5pt,                       % Odstęp numerów od kodu
    stepnumber=1,
    showspaces=false,                    % Nie pokazuj spacji
    tabsize=2,
    showstringspaces=false,
    breaklines=true,
    breakatwhitespace=false,             % Automatyczne dzielenie wierszy
    showtabs=false,                      % Nie pokazuj tabulacji
    keepspaces=true                    % Zachowanie spacji
}


\definecolor{stringcolor}{RGB}{163,21,21}    % pomarańczowy - stringi
\definecolor{typecolor}{RGB}{43, 145, 176}     % ciemny fiolet - klasy, typy

\lstdefinestyle{csStyle}{
    language=[Sharp]C, % dla C#; można zmienić na Java
    basicstyle=\ttfamily\footnotesize,
    keywordstyle=\color{blue},
    stringstyle=\color{stringcolor},
    commentstyle=\color{green!50!black}\itshape,
    morekeywords={class, public, private, protected, static, void, string, int, new}, % dodatkowe słowa kluczowe
    emphstyle=\color{typecolor}\bfseries, % klasy na fioletowo
    numbers=left,
    numbersep=5pt,                       % Odstęp numerów od kodu
    numberstyle=\tiny\color{gray},
    stepnumber=1,
    breaklines=true,
    showspaces=false,                    % Nie pokazuj spacji
    tabsize=2,
    showstringspaces=false,
    breakatwhitespace=false,             % Automatyczne dzielenie wierszy
    showtabs=false,                      % Nie pokazuj tabulacji
    keepspaces=true                    % Zachowanie spacji  
}

\definecolor{lightgray}{rgb}{0.9,0.9,0.9}
    % \definecolor{blue}{rgb}{0,0,1}
    \definecolor{green}{rgb}{0,0.6,0}
    % \definecolor{red}{rgb}{0.6,0,0}
    \definecolor{gray}{rgb}{0.5,0.5,0.5}

% % ------------------------
\AtBeginDocument{
	\renewcommand{\tablename}{Tabela}
	\renewcommand{\figurename}{Rys.}   
    \newcommand{\listingname}{Listing}
}


% ------------------------
% --- < tabele > ---

% defines the X column to use m (\parbox[c]) instead of p (`parbox[t]`)
\newcolumntype{C}[1]{>{\hsize=#1\hsize\centering\arraybackslash}X}

%---------------------------------------------------------------------------

\author{Wojciech Knapik}
\shortauthor{W. Knapik}
\noAlbum{134923}

\titlePL{Projekt i implementacja aplikacji desktopowej do zarządzania ofertami i rezerwacjami w biurze podróży z wykorzystaniem języka Java i bazy danych PostgreSQL}
\titleEN{Design and implementation of a desktop application for managing offers and reservations in a travel agency using Java and the PostgreSQL database}

\shorttitlePL{Projekt i implementacja aplikacji desktopowej do zarządzania ofertami i rezerwacjami w biurze podróży} % skrócona wersja tytułu jeśli jest bardzo długi
\shorttitleEN{Design and implementation of a desktop application for managing offers and reservations in a travel agency}

\thesistype{Praca projektowa}


\thesisDone{Praca wykonana pod kierunkiem}
\supervisor{mgr inż. Ewa Żesławska}
%\supervisor{mgr inż. Ewa Żesławska}

\degreeprogramme{Informatyka}
%\degreeprogramme{Computer Science}

\date{2025}

\department{Instytut Informatyki}
%\department{Institute of Computer Science}

\faculty{Wydział Nauk Ścisłych i Technicznych}
%\faculty{Faculty of Science and Technology}



\setlength{\cftsecnumwidth}{10mm}

%---------------------------------------------------------------------------
\setcounter{secnumdepth}{4}
\brokenpenalty=10000\relax

% --------------------------------------------------------------------------
% główna część pracy
% --------------------------------------------------------------------------

\usepackage{graphicx}
\usepackage{caption}
\usepackage{etoolbox}

\newcounter{rys}[chapter]
\renewcommand{\therys}{\thechapter.\arabic{rys}}
\newcommand{\rysunek}[4]{%
  \refstepcounter{rys}%
  \addcontentsline{lof}{figure}{\protect\numberline{Rys. \therys}#3}%
  \noindent\includegraphics[width=#2]{#1}\label{#4}\\
  {\small\textbf{Rys. \therys.} #3}\par\vspace{1em}%
}





\begin{document}

\titlepages

% Ponowne zdefiniowanie stylu `plain`, aby usunąć numer strony z pierwszej strony spisu treści i poszczególnych rozdziałów.
\fancypagestyle{plain}
{
    % Usuń nagłówek i stopkę
    \fancyhf{}
    % Usuń linie.
    \renewcommand{\headrulewidth}{0pt}
    \renewcommand{\footrulewidth}{0pt}
}

\setcounter{tocdepth}{2}
\tableofcontents
\clearpage


% dodanie poszczególnych rozdziałów 

\include{chapters/chapter001}
\include{chapters/chapter002}
\include{chapters/chapter003}
\include{chapters/chapter004}
\include{chapters/chapter005}
\include{chapters/chapter006}

% Wyłączenie działania `ulem` na czas bibliografii
\renewcommand{\emph}[1]{\textit{#1}}
% Bibliografia
% Dodanie bibliografi do spisu treści
\addcontentsline{toc}{section}{\textbf{Bibliografia}}
\bibliographystyle{plain}
\bibliography{bibliografia}
\nocite{*}

% Przywrócenie działania `ulem`
\renewcommand{\emph}[1]{\uline{#1}}

\clearpage
% Dodanie spisu rysunków do spisu treści
\addcontentsline{toc}{section}{\textbf{Spis rysunków}}
\listoffigures
\clearpage

% Dodanie spisu tabel do spisu treści
\addcontentsline{toc}{section}{\textbf{Spis tabel}}
\listoftables

   
\noindent
{\small \textbf{Opis:} Tabela \texttt{users} odpowiada za przechowywanie podstawowych danych identyfikacyjnych oraz dostępów użytkowników korzystających z systemu. Zawiera informacje takie jak login, adres e-mail, hasło (w postaci zaszyfrowanej), a także rolę przypisaną do konta (np. zwykły użytkownik lub administrator). Kluczowym polem jest \texttt{id}, które stanowi unikalny identyfikator każdego konta. Kolumna \texttt{created\_at} umożliwia przechowywanie znacznika czasowego, kiedy użytkownik został zarejestrowany w systemie. Tabela ta jest powiązana relacyjnie z pozostałymi encjami — np. rezerwacjami i ofertami — poprzez klucze obce i stanowi centralny punkt uwierzytelniania oraz autoryzacji w aplikacji.}

\vspace{0.5em}
{\small \textbf{Tabela \texttt{users}}}

\begin{table}[H]
    \centering
    \begin{tabular}{|l|l|l|}
        \hline
        \textbf{Nazwa kolumny} & \textbf{Typ danych} & \textbf{Opis} \\
        \hline
        id & SERIAL PRIMARY KEY & Unikalny identyfikator użytkownika \\
        username & VARCHAR(50) & Nazwa użytkownika (login) \\
        email & VARCHAR(100) & Adres e-mail \\
        password\_hash & VARCHAR(255) & Zaszyfrowane hasło \\
        role & VARCHAR(20) & Rola użytkownika w systemie \\
        created\_at & TIMESTAMP & Data założenia konta \\
        \hline
    \end{tabular}
\end{table}


% ------------------------------------------------------------------------

\noindent
{\small \textbf{Opis:} Tabela \texttt{offers} przechowuje informacje o wszystkich ofertach dostępnych w systemie. Każda oferta zawiera tytuł i szczegółowy opis, które mają na celu przekazanie najważniejszych informacji użytkownikowi końcowemu. Kolumna \texttt{price} definiuje koszt danej oferty, zapisany w formacie dziesiętnym z dwoma miejscami po przecinku. Znacznik czasowy \texttt{created\_at} umożliwia śledzenie momentu dodania oferty, co jest przydatne przy sortowaniu i archiwizacji. Klucz obcy \texttt{user\_id} wiąże daną ofertę z użytkownikiem, który ją opublikował — najczęściej jest to osoba fizyczna lub administrator. Tabela ta odgrywa centralną rolę w modułach wyszukiwania i rezerwacji ofert, a jej rekordy są wykorzystywane zarówno w interfejsie użytkownika, jak i administratora.}

\vspace{0.5em}
{\small \textbf{Tabela \texttt{offers}}}

\begin{table}[H]
    \centering
    \begin{tabular}{|l|l|l|}
        \hline
        \textbf{Nazwa kolumny} & \textbf{Typ danych} & \textbf{Opis} \\
        \hline
        id & SERIAL PRIMARY KEY & Unikalny identyfikator oferty \\
        title & VARCHAR(100) & Tytuł oferty \\
        description & TEXT & Szczegółowy opis oferty \\
        price & NUMERIC(10,2) & Cena w złotówkach \\
        created\_at & TIMESTAMP & Data dodania oferty \\
        user\_id & INTEGER & ID użytkownika dodającego ofertę (klucz obcy) \\
        \hline
    \end{tabular}
\end{table}


% ------------------------------------------------------------------------

\noindent
{\small \textbf{Opis:} Tabela \texttt{reservations} przechowuje informacje o dokonanych rezerwacjach ofert przez użytkowników systemu. Każdy wpis identyfikowany jest przez unikalne \texttt{id}, a następnie powiązany z konkretnym użytkownikiem (\texttt{user\_id}) oraz ofertą (\texttt{offer\_id}) poprzez klucze obce. Kolumna \texttt{reserved\_at} umożliwia dokładne zapisanie momentu złożenia rezerwacji — zarówno daty, jak i godziny — co ma znaczenie przy porządkowaniu i filtrowaniu wyników. Pole \texttt{status} odzwierciedla aktualny stan rezerwacji i może przyjmować wartości takie jak \texttt{pending}, \texttt{confirmed} czy \texttt{canceled}, co jest istotne z punktu widzenia logiki biznesowej aplikacji. Tabela ta stanowi pomost między użytkownikami a ofertami, dokumentując historię interakcji w systemie.}

\vspace{0.5em}
{\small \textbf{Tabela \texttt{reservations}}}

\begin{table}[H]
    \centering
    \begin{tabular}{|l|l|l|}
        \hline
        \textbf{Nazwa kolumny} & \textbf{Typ danych} & \textbf{Opis} \\
        \hline
        id & SERIAL PRIMARY KEY & Unikalny identyfikator rezerwacji \\
        user\_id & INTEGER & ID użytkownika dokonującego rezerwacji (klucz obcy) \\
        offer\_id & INTEGER & ID zarezerwowanej oferty (klucz obcy) \\
        reserved\_at & TIMESTAMP & Data i godzina rezerwacji \\
        status & VARCHAR(20) & Status rezerwacji (np. \texttt{pending}, \texttt{confirmed}, \texttt{canceled}) \\
        \hline
    \end{tabular}
\end{table}







\clearpage

% Dodanie spisu listingow do spisu treści
\addcontentsline{toc}{section}{\textbf{Spis listingów}}
\lstlistoflistings

\noindent
{\small \textbf{Opis:} Fragment klasy \texttt{DatabaseConnector} — metoda statyczna \texttt{connect()} odpowiada za połączenie z bazą danych PostgreSQL przy użyciu stałych konfiguracyjnych.}

\vspace{0.5em}

\begin{lstlisting}[language=Java]
private static final String URL = "jdbc:postgresql://localhost:5432/postgres";
private static final String USER = "postgres";
private static final String PASSWORD = "qwerty";
private static String currentUserLogin; // Przechowywanie loginu

public static Connection connect() {
    try {
        return DriverManager.getConnection(URL, USER, PASSWORD);
    } catch (SQLException e) {
        e.printStackTrace();
        return null;
    }
}
\end{lstlisting}

% ------------------------------------------------------------------------

\noindent
{\small \textbf{Opis:} Fragment klasy \texttt{User} reprezentującej użytkownika systemu. Przechowuje podstawowe dane i informację o uprawnieniach.}

\vspace{0.5em}

\begin{lstlisting}[language=Java]
public class User {
    private String login;
    private String email;
    private boolean admin;

    public User(String login, String email, boolean admin) {
        this.login = login;
        this.email = email;
        this.admin = admin;
    }

    public String getLogin() { return login; }
    public boolean isAdmin() { return admin; }
}
\end{lstlisting}

% ------------------------------------------------------------------------

\noindent
{\small \textbf{Opis:} Fragment klasy \texttt{Reservation}, reprezentującej pojedynczą rezerwację. Klasa przechowuje identyfikatory użytkownika i oferty, datę rezerwacji, status płatności oraz podstawowe dane tekstowe do prezentacji.}

\vspace{0.5em}

\begin{lstlisting}[language=Java]
public class Reservation {
    private int reservationId;
    private int userId;
    private int offerId;
    private String offerName;
    private LocalDate reservationDate;
    private String paymentStatus;

    public Reservation(int reservationId, int userId, int offerId,
                       String offerName, Date reservationDate, String paymentStatus) {
        this.reservationId = reservationId;
        this.userId = userId;
        this.offerName = offerName;
        this.offerId = offerId;
        this.reservationDate = reservationDate.toLocalDate();
        this.paymentStatus = paymentStatus;
    }

    public String toString() {
        return offerName + " (Zarezerwowano: " + reservationDate + ", Status: " + paymentStatus + ")";
    }
}
\end{lstlisting}

% ------------------------------------------------------------------------

\noindent
{\small \textbf{Opis:} Fragment klasy \texttt{RoundedButton}, dziedziczącej po \texttt{JButton}. Odpowiada za rysowanie przycisku z zaokrąglonymi rogami oraz obsługę zmiany koloru po najechaniu kursorem.}

\vspace{0.5em}

\begin{lstlisting}[language=Java]
public class RoundedButton extends JButton {
    private Color backgroundColor;
    private int radius;

    public RoundedButton(String text, Color backgroundColor, int radius) {
        super(text);
        this.backgroundColor = backgroundColor;
        this.radius = radius;
        setForeground(Color.WHITE);
        setContentAreaFilled(false);
        setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));

        addMouseListener(new MouseAdapter() {
            public void mouseEntered(MouseEvent e) {
                setBackground(backgroundColor.brighter());
            }
            public void mouseExited(MouseEvent e) {
                setBackground(backgroundColor);
            }
        });

        setBackground(backgroundColor);
    }

    @Override
    protected void paintComponent(Graphics g) {
        Graphics2D g2 = (Graphics2D) g.create();
        g2.setColor(getBackground());
        g2.fillRoundRect(0, 0, getWidth(), getHeight(), radius, radius);
        super.paintComponent(g2);
        g2.dispose();
    }
}
\end{lstlisting}


% ------------------------------------------------------------------------



% \appendix
\include{appendix/statement-A}

\end{document}
